<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/admire (2).gif" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section class="background">
      <div class="component-container">
        <div class="left-content">
          <h1>JHANKAR MAHBUB</h1>
          <p>Founder and CEO of Programming Hero</p>
        </div>
        <div class="right-image">
          <img src="/assets/JM.png" alt="Image" />
        </div>
      </div>

      <div class="biography-container">
        <div class="biography-content">
          <h2>Exploring the Legacy of Jhankar Mahbub</h2>
          <p>
            Mr. Jhankar Mahbub, the founder and CEO of ‘Programming Hero’, is a
            well-known figure in Bangladesh’s programming sector. He serves as a
            senior web developer, author, YouTuber, teacher, and entrepreneur
            all at the same time. He graduated in industrial engineering at BUET
            in 2007. Then he joined a startup with friends in Bangladesh and
            worked there for 3 years. After that, he went to the United States
            for higher education in December 2009, where he completed MSC in
            computer science. As he was passionate about programming, from 2013,
            he started participating in public speeches at various developer’s
            meetings and conferences in the US and Europe. In addition, by 2016,
            he has written two programming-related books in Bangla, making him
            fairly well-known in Bangladesh. He was, however, considering
            starting something new but couldn’t determine what to do. At that
            time, due to some complications, he couldn’t do business legally in
            the US. That’s why, he used to do day-long workshops on various
            topics including web development & JavaScript and Charges $150 per
            day. Gradually, he recognized that he had skills in public speaking,
            which he can use in the teaching profession.
          </p>
          <p>
            He planned to introduce an app-related education system after seeing
            the prevalence of app usage among the young generation. He began
            brainstorming and extensive research on the issue. He observed that
            a couple of programming-related apps such as ‘Sololearn’,
            ‘Programming Hub’ and ‘Mimo’ are already serving international
            learners.
          </p>
          <p>
            However, these apps cover a wide range of topics and provide
            primarily surface-level information in a difficult-to-understand
            language, which is inconvenient for new learners. Jhankar Mahbub had
            an idea to create an app that focuses on a niche topic and provides
            a fun interactive learning experience. Besides that, he wanted to
            integrate an intelligent system for customized and dynamic content
            offering for each individual audience depending on his own
            preferences. In 2018, an alpha version of the app named Programming
            Hero was launched. At that time, the app was mainly serving global
            audiences. They primarily offer free game-based courses to learn
            python, mobile app development, C programming, C++, cyber security,
            and many other topics through the mobile app.
          </p>
        </div>
      </div>
      <div class="heading">
        <h1>His Current Operation</h1>
      </div>
      <div class="container">
        <div class="card">
          <div
            class="card-image"
            style="background-image: url('/assets/apps.png')"
          ></div>
          <div class="card-content">
            <h3>'Programming Hero'Mobile App</h3>
            <p>
              The app provides a variety of courses that can be learnt through
              gamified and entertaining approaches. The app has more than 1.1
              million download counts. The app has a large global audience, with
              the majority of users coming from India and the United States.
            </p>
          </div>
        </div>
        <div class="card">
          <div
            class="card-image"
            style="background-image: url('/assets/class.png')"
          ></div>
          <div class="card-content">
            <h3>Online Course</h3>
            <p>
              Programming Hero provides an in-depth web development course with
              an interesting and engaging approach, allowing individuals to
              learn effortlessly. They charged around BDT 4.5 – 5.5 thousand for
              the 16 weeks long course.
            </p>
          </div>
        </div>
        <div class="card">
          <div
            class="card-image"
            style="background-image: url('/assets/support.png')"
          ></div>
          <div class="card-content">
            <h3>Full-Fledged Support Center</h3>
            <p>
              As the course is related to programming, it is pretty obvious that
              learners will face difficulties and often seek help through the
              entire learning period. In order to serve the need, ‘Programming
              Hero’ has a full-fledged support center for enrolled learners.
            </p>
          </div>
        </div>
        <div class="card">
          <div
            class="card-image"
            style="background-image: url('/assets/job.png')"
          ></div>
          <div class="card-content">
            <h3>Job Placement</h3>
            <p>
              The ‘Programming Hero’ has a specialized team that assists
              students in obtaining job placements. This is a special reward
              incentive for dedicated learners who have finished the entire
              course and submitted all the assignments on time.
            </p>
          </div>
        </div>
        <div class="card">
          <div
            class="card-image"
            style="background-image: url('/assets/youtube.png')"
          ></div>
          <div class="card-content">
            <h3>‘Programming Hero’ YouTube Channel</h3>
            <p>
              ‘Programming Hero’ also has a YouTube channel in the English
              language for all programming learners around the world. Anyone can
              learn basic to advanced programming tutorials from the channel.
            </p>
          </div>
        </div>
      </div>
      <div class="heading">
        <h1>future plan</h1>
      </div>
      <div class="future-container">
        <p>
          Jhankar Mahbub identified that the number of freelancers in Bangladesh
          is increasing at a rapid pace. However, most of them have no formal
          education or training on specific topics. Aside from that,
          Bangladesh's traditional four-year CSE degree curriculum is merely
          theoretical and outdated, which is inadequate for any company to
          employ a CSE graduate. As a result, there is a huge gap between
          academic education and corporate jobs. Programming Hero's long-term
          goal is to offer more in-depth interactive courses on specific topics
          in order to close the gap and tap into the local workforce’s potential
          as well as exhilarate local and foreign job placements.
        </p>
      </div>
    </section>
    <script src="/script.js"></script>
  </body>
</html>
